server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://127.0.0.1:8080;

        # access_key your_ceph_access_key;
        # secret_key the_secret_associated_with_the_above_access_key;

        # proxy_set_header Authorization $s3_auth_token;
        # proxy_set_header x-amz-date $s3_date;
    }
}
