server {
    listen       8000;
    server_name  localhost;

    location / {
        proxy_pass http://your_ceph_rgw_ip;

        access_key your_ceph_access_key;
        secret_key the_secret_associated_with_the_above_access_key;

        proxy_set_header Authorization $s3_auth_token;
        proxy_set_header x-amz-date $s3_date;
    }
}
